HanMeiMei    girl              10206     2016     数学              
John         boy               10207     2016     数学             
Linda        girl              10208     2017     文学             
Kelly        girl              10209     2017     文学          
Alice        girl              10210     2016     数学       
Taylor       boy               10211     2018     历史    
Piter        boy               10212     2018     历史
Lucy         girl              10213     2016     数学
Juliy        girl              10214     2017     地理

